{
  "name": "little_CPU",
  "version": "0.0.1",
  "description": "little CPU",
  "main": "dist/index.js",
  "source": "src/CPU.js",
  "devDependencies": {
    "microbundle": "^0.9.0"
  },
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch"
  },
  "author": "",
  "license": ""
}
